{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlueBirdCoffeeDatabase": "Server=localhost;Port=8001;Database=BluebirdCoffee;Username=postgres;Password=Bluebird@123456;CommandTimeout=200;Trust Server Certificate=true"
  }
}
